# bar-service

./: Dockerfile  Dockerfile.build  README.md  pom.xml
src/main/java/com/mathieuaime/hhf/bar/: BarServiceApplication.java
src/main/java/com/mathieuaime/hhf/bar/api/: Bar.java
src/main/java/com/mathieuaime/hhf/bar/config/: MapperConfiguration.java  MongoReactiveConfiguration.java
src/main/java/com/mathieuaime/hhf/bar/controller/: BarController.java
src/main/java/com/mathieuaime/hhf/bar/model/: BarDocument.java
src/main/java/com/mathieuaime/hhf/bar/repository/: BarRepository.java
src/main/java/com/mathieuaime/hhf/bar/service/: BarService.java
src/main/kotlin/com/mathieuaime/hhf/core/bar/: BarServiceApplication.kt
src/main/kotlin/com/mathieuaime/hhf/core/bar/api/: Bar.kt
src/main/kotlin/com/mathieuaime/hhf/core/bar/config/: MapperConfiguration.kt
src/main/kotlin/com/mathieuaime/hhf/core/bar/controller/: BarController.kt
src/main/kotlin/com/mathieuaime/hhf/core/bar/model/: BarEntity.kt
src/main/kotlin/com/mathieuaime/hhf/core/bar/repository/: BarRepository.kt
src/main/kotlin/com/mathieuaime/hhf/core/bar/service/: BarService.kt  BarServiceImpl.kt
src/main/kotlin/com/mathieuaime/hhf/core/bar/service/impl/: BarServiceImpl.kt
src/main/resources/: bootstrap.yml
src/test/java/com/mathieuaime/hhf/bar/controller/: BarControllerTest.java
src/test/java/com/mathieuaime/hhf/bar/service/impl/: BarServiceTest.java
src/test/kotlin/com/mathieuaime/hhf/core/bar/: BarRestBase.kt  BarServiceApplicationTest.kt  BarTestBase.kt
src/test/kotlin/com/mathieuaime/hhf/core/bar/controller/: BarControllerTest.kt
src/test/kotlin/com/mathieuaime/hhf/core/bar/service/impl/: BarServiceImplTest.kt  BarServiceTest.kt
src/test/resources/: application.yml
src/test/resources/contracts/com.mathieuaime.hhf.core.bar/: barFoundShouldReturnWellFormatedBar.groovy  barNotFoundShouldReturnNotFoundStatus.groovy  barsFoundShouldReturnWellFormatedBars.groovy  deleteBarShouldReturnNoContentStatus.groovy  saveBarShouldReturnCreatedStatusAndWellFormatedBar.groovy
